#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/websport
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#uploadDir=/resources



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${ PROD_DB_USERNAME }:${ PROD_DB_PASSWORD }@${ PROD_DB_HOST }:${ PROD_DB_PORT }}/${ PROD_DB_NAME }
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=UImkBbwPm9kRvGAdDKU6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

uploadDir=/resources