* {
    margin: 0;
    padding: 0;

}

a {
    display: block;
}

.container {
    width: 1000px;
    margin: auto;
}

header {
    background: black;
}


.nav {

    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav a {
    font-size: 30px;
    color: #ff0000;
    text-decoration: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.gym-card {




    border: black solid 2px;
}

.gym-card p {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 26px;
}

.gym-card a {
    width: 65%;

    padding: 5px;
    margin: auto;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: 0.2s;
    border: black solid 2px;
    background: #ffffff;
    border-radius: 3px;
    color: #000000;
    text-decoration: none;

}

.gym-card a:hover {
    width: 70%;
}

.card-img {
    width: 100%;
    height: 200px;

}


.swiper {
    width: 100%;

}

.swiper-slide {

    margin-bottom: 40px;
}



