<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/main.css" th:href="@{/css/main.css}" type="text/css">
    <link rel="stylesheet" href="/static/css/header.css.css" th:href="@{/css/header.css}" type="text/css">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.5px;
        color: #ffffff;

    }

    body {
        background-color: #080710;
    }

    a {
        display: block;
    }

    .container {
        width: 1000px;
        margin: auto;



        outline: none;
        border: none;
    }

    header {
        background-color: rgba(255, 255, 255, 0.18);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        z-index: 1;
    }


    .nav {

        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav div{
        display: flex;

    }

    .nav a {

        font-size: 30px;

        text-decoration: none;
    }
</style>

<header>
    <div class="container">
        <div class="nav">
            <div>
                <a href="/">главная</a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <a   th:href="@{'/profile/'+${#authentication.getPrincipal().getUserId()}}"
                    style="padding-right: 40px;">профиль</a>
                <a  href="/gyms" style="margin-left: 40px" sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">залы</a>
            </div>
            <div>
                <a sec:authorize="isAuthenticated()" href="/logout">выход</a>

            </div>
        </div>

    </div>
</header>
<section th:style="'background-image:url(' + @{/images/main.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;height: 720px;'" >
<br><br><br>
<h2 style="text-align: center; font-size: 40px">Сеть спортзалов</h2>
<h1 style="text-align: center; font-size: 50px">"Гантелька"</h1>
<div class="container">
    <br><br>
    <p style="font-size: 28px">Решили избавиться от лишних килограммов или набрать желаемую массу? А может просто хотите укрепить здоровье?</p>
    <br><br><p style="font-size: 28px">Мы знаем, как помочь вам достичь цели!</p>
</div>


</section>
</body>
</html>